<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Landing page </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Climate+Crisis&family=Fira+Sans:ital,wght@0,500;1,500&family=Metal+Mania&family=Oswald:wght@700&family=Prompt&family=Roboto:wght@300&family=Signika&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
	<style>
		
		body{
		height:60vh;
		background-size: cover;
		background-color:#fadb5c;
		background-positions: left;
		font-family:signika;
		background: url(images/contact.jpg)repeat;
		}
		nav{
			background-color:black;
			
			color:#fadb5c;
			width:90%;
			height:22%;
			position:absolute;
			top:0px;
			
			right:0px;
			font-family:signika;
			
			}
			nav a:hover{
				
				color: white;
				width:30%;
				
				
				}
			nav b:hover{
				width:30%;
				color: white;
				
				
				}
			nav c:hover{
				width:30%;
				color: white;
				
				
				}
			nav d:hover{
				width:30%;
				color: white;
			
				
				}
			nav e:hover{
				width:30%;
				color: white;
				
			
				}
			nav f:hover{
				width:30%;
				color: white;
				
				}
			.a { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:58%;
					top:40%;
					}
				.b { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:51%;
					top:40%;
					}
					.c{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:28%;
					top:40%;
					}
				.d { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:13%;
					top:40%;
					}
					.e{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:6%;
					top:40%;
					}
					.f{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-5%;
					top:40%;
					}
					.g{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-15%;
					top:40%;
					}
				
			p{
			color:white;	

}	
			h1{
		width:100%;
			position:absolute;
			top:21%;
			font-size:60px;
			left:0%;
			text-decoration:underline;
			background-color:orange;
					}
				.p1{
				position: absolute;
				left:0%;
				top:40%;
				color:black;
				font-family:signika;
				}
		.storyphoto1{
				position: absolute;
				left:10%;
				top:50%;
				
				}
		.storyphoto2{
				position: absolute;
				left:10%;
				top:150%;
				
				}
			.p2{
					position: absolute;
				left:10%;
				top:210%;
				color:black;
				font-family:signika;}
			.photo2{
				position: absolute;
				left:27%;
				top:120%;

				}
				
				.p3{
				position: absolute;
				left:55%;
				top:260%;
				color:black;
				font-family:signika;
				}
			
			</style>
	
	</head>
<body>
	<img src="images/Logo.png" alt="logo" width="10%" height="22%" style="position:absolute; left:0%; top:0%;">
	<header><nav>
	
	
	<a 	class="a" href="Index.html"> HOME</a>
	<a 	class="b" href="Story.html"> OUR BURGERLICOUS STORY</a>
	<a class="c" href="Order.html"> PLACE AN ORDER </a> 
	<a class="d"href="Menu.html"> MENU </a>
	<a  class="e"href="Schedule.html"> SCHEDULE </a>
	<a  class="f" href="App.html"> OUR APP</a>
	<a  class="g" href="Contact.html"> CONTACT </a>
	</nav>
	</header>
	
	
<main>
<center><h1>Contact Us </h1></center>
	<div class="p1">
	<br><center>&copy; Coyright 2022. All Rights Reserved.<br> 
		<p> Number:+157-868-900</p>
		<a href="mailto:BurgerThon15@gmail.com">BurgerThon15@gmail.com</a><a href="https://www.tiktok.com/en/"> <br>
		<image alt="tiktok" src="images/tiktok.png"  width="20%" height="20%">
		</a><a href="https://www.instagram.com/en/"> 
		<image alt="instagram" src="images/instagram.png"  width="20%" height="20%">
		</a><a href="https://www.youtube.com/"> 
		<image alt="tiktok" src="images/youtube.png"  width="20%" height="20%"></a>
		</a><a href="https://www.facebook.com/"> 
		<image alt="tiktok" src="images/facebook.png"  width="20%" height="20%"></a>
		</center>
</div>
	
	<center>
	<div class="photo2">
<p>Want to leave a review/ Requist the food truck for your Event? Type below!</p>
<p> If you are requisting the food truck make sure to add the location as well as time!</p>
<form> 

<br>
	<p>Review: </p>  <input type="text"> <p>  Request:</p>
	  <input type="text">
	<br> <br>
	</form>
	</center>
	</div>
	</section>
</main>
<footer>
	</footer>
</body>