<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Landing page </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Climate+Crisis&family=Fira+Sans:ital,wght@0,500;1,500&family=Metal+Mania&family=Oswald:wght@700&family=Prompt&family=Roboto:wght@300&family=Signika&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
	<style>
		
		body{
		height:60vh;
		background-size: cover;
		background-color:#fadb5c;
		background-positions: left;
		font-family:signika;
		background: url(images/food2.jpg)repeat;
		}
		nav{
			background-color:black;
			
			color:#fadb5c;
			width:90%;
			height:22%;
			position:absolute;
			top:0px;
			
			right:0px;
			font-family:signika;
			
			}
			nav a:hover{
				
				color: white;
				width:30%;
				
				
				}
			nav b:hover{
				width:30%;
				color: white;
				
				
				}
			nav c:hover{
				width:30%;
				color: white;
				
				
				}
			nav d:hover{
				width:30%;
				color: white;
			
				
				}
			nav e:hover{
				width:30%;
				color: white;
				
			
				}
			nav f:hover{
				width:30%;
				color: white;
				
				}
			.a { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:58%;
					top:40%;
					}
				.b { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:51%;
					top:40%;
					}
					.c{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:28%;
					top:40%;
					}
				.d { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:13%;
					top:40%;
					}
					.e{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:6%;
					top:40%;
					}
					.f{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-5%;
					top:40%;
					}
					.g{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-15%;
					top:40%;
					}
				
			p{
			color:white;	

}	
			h1{
			width:100%;
			position:absolute;
			top:21%;
			font-size:60px;
			left:0%;
			text-decoration:underline;
			background-color:orange;
					}
			h3{
			position:absolute;
			top:111%;
			
			left:30%;
			text-decoration:underline;
			}
				.p1{
				position: absolute;
				left:65%;
				top:40%;
				color:black;
				font-family:signika;
				}
		.storyphoto1{
				position: absolute;
				left:10%;
				top:40%;
				
				}
		.storyphoto2{
				position: absolute;
				left:10%;
				top:250%;
				
				}
			.p2{
					position: absolute;
				left:10%;
				top:210%;
				color:black;
				font-family:signika;}
			.photo2{
				position: absolute;
				right:23%;
				top:30%;

				}
				
				.p3{
				position: absolute;
				left:65%;
				top:100%;
				color:black;
				font-family:signika;
				}
			  .Order{
        width: 255px;
        height: 52px;
        font-size: 12px;
        color: black;
        background-color: #ffd633;
        border: 1px solid #ffcc00;
        border-radius: 20px;
        font-weight: ;
        letter-spacing:.25px;
		font-family:signika;
		
        }
			.Order:hover{
        width: 255px;
        height: 52px;
        font-size: 12px;
        color: black;
        background-color: #ffcc00;
        border: 1px solid #ffbb33;
        border-radius: 20px;
        font-weight: ;
        letter-spacing:.25px;
		font-family:signika;
        }
			</style>
	
	</head>
<body>
	<img src="images/Logo.png" alt="logo" width="10%" height="22%" style="position:absolute; left:0%; top:0%;">
	<header><nav>
	
	
	<a 	class="a" href="Index.html"> HOME</a>
	<a 	class="b" href="Story.html"> OUR BURGERLICOUS STORY</a>
	<a class="c" href="Order.html"> PLACE AN ORDER </a> 
	<a class="d"href="Menu.html"> MENU </a>
	<a  class="e"href="Schedule.html"> SCHEDULE </a>
	<a  class="f" href="App.html"> OUR APP</a>
	<a  class="g" href="Contact.html"> CONTACT </a>
	</nav>
	</header>
	
	
<main>

<center><h1>Our Menu</h1></center>


<br>
<br>
<div class="photo2">
<br>
<br>
<br>
<br>
	<img src="images/menu.png" alt="logo" width="60%" height="63%" >
	
	
	</div>
	

<h2 style="position:absolute;left:55%;
				top:40%; color:white; text-decoration:underline; font-size:50px;">OUR MENU IS BEST FOR WHEN YOUR LOOKING FOR A TASTY QUICK BITE!!!</h2>

<div class="p3"></h1>
<button class="Order"><a href="Order.html"> Place An order</a></button>
</div>
</main>
<footer>
	</footer>
</body>