<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Landing page </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Climate+Crisis&family=Fira+Sans:ital,wght@0,500;1,500&family=Metal+Mania&family=Oswald:wght@700&family=Prompt&family=Roboto:wght@300&family=Signika&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
	<style>
		
		body{
		height:60vh;
		background-size: cover;
		background-color:#fadb5c;
		background-positions: left;
		font-family:signika;
		background: url(images/burger3.jpg)repeat;
		}
		nav{
			background-color:black;
			
			color:#fadb5c;
			width:90%;
			height:22%;
			position:absolute;
			top:0px;
			
			right:0px;
			font-family:signika;
			
			}
			nav a:hover{
				
				color: white;
				width:30%;
				
				
				}
			nav b:hover{
				width:30%;
				color: white;
				
				
				}
			nav c:hover{
				width:30%;
				color: white;
				
				
				}
			nav d:hover{
				width:30%;
				color: white;
			
				
				}
			nav e:hover{
				width:30%;
				color: white;
				
			
				}
			nav f:hover{
				width:30%;
				color: white;
				
				}
			.a { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:58%;
					top:40%;
					}
				.b { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:51%;
					top:40%;
					}
					.c{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:28%;
					top:40%;
					}
				.d { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:13%;
					top:40%;
					}
					.e{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:6%;
					top:40%;
					}
					.f{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-5%;
					top:40%;
					}
					.g{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-15%;
					top:40%;
					}
				
			p{
			color:white;	

}	
			h1{
			width:100%;
			position:absolute;
			top:21%;
			font-size:60px;
			left:0%;
			text-decoration:underline;
			background-color:orange;
					}
				.p1{
				position: absolute;
				left:25%;
				top:47%;
				color:black;
				font-family:signika;
				}
		.storyphoto1{
				position: absolute;
				left:200%;
				top:1%;
				border: 4px solid orange;
			border-radius:7px;
				}
		.storyphoto2{
				position: absolute;
				left:80%;
				top:60%;
				
				}
			.p2{
					position: absolute;
				left:10%;
				top:210%;
				color:black;
				font-family:signika;}
			.photo2{
				position: absolute;
				left:53%;
				top:200%;

				}
				
				.p3{
				position: absolute;
				left:55%;
				top:260%;
				color:black;
				font-family:signika;
				}
			form{
			border: 4px solid orange;
			border-radius:7px;
			}
			</style>
	
	</head>
<body>
	<img src="images/Logo.png" alt="logo" width="10%" height="22%" style="position:absolute; left:0%; top:0%;">
	<header><nav>
	
	
	<a 	class="a" href="Index.html"> HOME</a>
	<a 	class="b" href="Story.html"> OUR BURGERLICOUS STORY</a>
	<a class="c" href="Order.html"> PLACE AN ORDER </a> 
	<a class="d"href="Menu.html"> MENU </a>
	<a  class="e"href="Schedule.html"> SCHEDULE </a>
	<a  class="f" href="App.html"> OUR APP</a>
	<a  class="g" href="Contact.html"> CONTACT </a>
	</nav>
	</header>
	
	
<main>
	<center><h1> Place An Order</h1></center>
<div class="p1">
<form>

	Name:<br>
	<input type="text">
	<br> <br>
	I would like to Drink a: <br>
	<input type="checkbox" value="Espresso">
	Esspresso <br>
	<input type="checkbox" value="Cappuccino">
	Cappuccino<br>
	<input type="checkbox" value="Iced Cofee">
	Iced Coffee<br><br>
<input type="checkbox" value="Bitter Lemon">
	Bitter Lemon<br><br>
	<input type="checkbox" value="Tea with Lemon">
	Tea with Lemon<br><br>
	<input type="checkbox" value="none">
	none<br><br>
	<div>

	Sugars for Coffee: <br> 
	<input type="checkbox" value="1sugar"> 1 sugar <br>
	<input type="checkbox" value="2sugar"> 2 sugar <br>
		<input type="checkbox" value=none"> none <br>

	<input type="checkbox" value="3sugar"> 3 sugar<br><br>
	<input type="checkbox" value="none">
	none<br><br>
	
	<input type="submit" value="submit"></form>
</div>
	

	
<div class="storyphoto2">
	<img src="images/burger1.png" alt="burger" width="500%" height="500%">
	</div>
		
		
<form>
		<div class="storyphoto1">

	Name:<br>
	<input type="text">
	<br> <br>
	I would like to order a: <br>
	<input type="checkbox" value="Family Burger">
	Family Burger<br><br>
	<input type="checkbox" value=" Designer Burger">
	 Designer Burger<br><br>
	
		<input type="checkbox" value="Chessey Fries">
	Chessey Fries<br><br>
		<input type="checkbox" value="Jumbo Hamburger">
	Jumbo Hamburger<br><br>
	<input type="checkbox" value="Grilled Cheeseburger">
	Grilled cheese<br><br>
	<input type="checkbox" value="Hash Brown Salad">
	Hash Brown Salad<br><br>
	<input type="submit" value="submit"><img src="images/cheese.png" alt="burger" width="200%" height="200% ">
	</section>
	</div>
</main>
<footer>
	</footer>
</body>