<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Landing page </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Climate+Crisis&family=Fira+Sans:ital,wght@0,500;1,500&family=Metal+Mania&family=Oswald:wght@700&family=Prompt&family=Roboto:wght@300&family=Signika&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
	<style>
		
		body{
		height:60vh;
		background-size: cover;
		background-color:#fadb5c;
		background-positions: left;
		font-family:signika;
		background: url(images/burger.jpg)repeat;
		}
		nav{
			background-color:black;
			
			color:#fadb5c;
			width:90%;
			height:22%;
			position:absolute;
			top:0px;
			
			right:0px;
			font-family:signika;
			
			}
			nav a:hover{
				
				color: white;
				width:30%;
				
				
				}
			nav b:hover{
				width:30%;
				color: white;
				
				
				}
			nav c:hover{
				width:30%;
				color: white;
				
				
				}
			nav d:hover{
				width:30%;
				color: white;
			
				
				}
			nav e:hover{
				width:30%;
				color: white;
				
			
				}
			nav f:hover{
				width:30%;
				color: white;
				
				}
			.a { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:58%;
					top:40%;
					}
				.b { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:51%;
					top:40%;
					}
					.c{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:28%;
					top:40%;
					}
				.d { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:13%;
					top:40%;
					}
					.e{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:6%;
					top:40%;
					}
					.f{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-5%;
					top:40%;
					}
					.g{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-15%;
					top:40%;
					}
				
			p{
			color:white;	

}	
			h1{
		width:100%;
			position:absolute;
			top:21%;
			font-size:60px;
			left:0%;
			text-decoration:underline;
			background-color:orange;
					}
				.p1{
				position: absolute;
				left:0%;
				top:40%;
				color:black;
				font-family:signika;
				}
		.storyphoto1{
				position: absolute;
				left:10%;
				top:50%;
				
				}
		.storyphoto2{
				position: absolute;
				left:70%;
				top:50%;
				
				}
			.p2{
					position: absolute;
				left:10%;
				top:210%;
				color:black;
				font-family:signika;}
			.photo2{
				position: absolute;
				left:53%;
				top:200%;

				}
				
				.p3{
				position: absolute;
				left:55%;
				top:260%;
				color:black;
				font-family:signika;
				}
			table	{	
			position:absolute;
			top:30%;
			background-color:orange;
			font-size:25px;
			border: dotted 1px white;
			padding: 17px;
			padding-bottom: 25px;
			margin:15px ;
				
			border-width: 12px;
			Border-color:red;
	 border-bottom-color:red;
			border-radius:20px;
			box-shadow:10px 10px 20px black;
			
			
     }	
			</style>
	
	</head>
<body>
	<img src="images/Logo.png" alt="logo" width="10%" height="22%" style="position:absolute; left:0%; top:0%;">
	<header><nav>
	
	
	<a 	class="a" href="Index.html"> HOME</a>
	<a 	class="b" href="Story.html"> OUR BURGERLICOUS STORY</a>
	<a class="c" href="Order.html"> PLACE AN ORDER </a> 
	<a class="d"href="Menu.html"> MENU </a>
	<a  class="e"href="Schedule.html"> SCHEDULE </a>
	<a  class="f" href="App.html"> OUR APP</a>
	<a  class="g" href="Contact.html"> CONTACT </a>
	</nav>
	</header>
	
	
<main>
<div class="storyphoto2">
	<img src="images/burger1.png" alt="burger" width="90%" height="100% ">
	</div>
<table border="3px">
	
	<tr>
	<th>Days of the month</th>
	<th>City</th>
	<th>Street</th>
	</tr>
	<tr>
	<td>1st-2nd</td>
	<td> Fort Lauderdale</td> 
	<td> SE 17th St.</td>
	</tr>
	<tr>
	<td>3rd-5th </td>
	<td> Miami </td>
	<td> NW 11th Terr</td>
	</tr>
	<tr>
	<td>6th-9th </td>
	<td>Tampa</td>
	<td>N Jefferson St.</td>
	</tr>
	<tr>
	<td>10th-14th </td>
	<td>Doral</td>
	<td>NW 36th St</td>
	</tr>
	<tr>
	<td>15th-19th </td>
	<td>Aventurae</td>
	<td>NE 190th St.</td>
	</tr>
	<tr>
	<td>20th-25th</td>
	<td>Orlando </td>
	<td> S. Orange Blossom Trail</td>
	</tr>
	<tr>
	<td>26th-28</td>
	<td>Fort Myers</td>
	<td>Dowler St.</td>
	</tr>
	<tr>
	<td>29th-31st</td>
	<td>Jacksonville</td>
	<td>8th street</td>
	</tr>
	</table>
	
</main>
<footer>
	</footer>
</body>