<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Landing page </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Climate+Crisis&family=Fira+Sans:ital,wght@0,500;1,500&family=Metal+Mania&family=Oswald:wght@700&family=Prompt&family=Roboto:wght@300&family=Signika&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
	<style>
		
		body{
		height:60vh;
		background-size: cover;
		background-color:#fadb5c;
		background-positions: left;
		background: url(images/food.jpg)repeat;
		font-family:signika;
	
		}
		main{
		background-color:#fadb5c;
		}
		nav{
			background-color:black;
			
			color:#fadb5c;
			width:90%;
			height:22%;
			position:absolute;
			top:0px;
			
			right:0px;
			font-family:signika;
			
			}
			nav a:hover{
				
				color: white;
			
				
				
				
				
				}
			nav b:hover{
				width:5%;
				color: white;
				
				
				}
			nav c:hover{
				width:5%;
				color: white;
				
				
				}
			nav d:hover{
				width:30%;
				color: white;
			
				
				}
			nav e:hover{
				width:30%;
				color: white;
				
			
				}
			nav f:hover{
				width:30%;
				color: white;
				
				}
			.a { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:58%;
					top:40%;
					}
				.b { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:51%;
					top:40%;
					}
					.c{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:28%;
					top:40%;
					}
				.d { 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:13%;
					top:40%;
					}
					.e{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:6%;
					top:40%;
					}
					.f{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-5%;
					top:40%;
					}
					.g{ 
					width: 30%;
					text-decoration:none;
					font-family:signika;
					color:#fadb5c;
					font-size: 18px;
					position:absolute;
					right:-15%;
					top:40%;
					}
				
			p{
			color:white;	

}	
			h1{
			width:100%;
			position:absolute;
			top:21%;
			font-size:60px;
			left:0%;
			text-decoration:underline;
			background-color:orange;
					}
				.p1{
				position: absolute;
				left:55%;
				top:60%;
				color:black;
				font-family:signika;
				}
		.storyphoto1{
				position: absolute;
				left:10%;
				top:50%;
				
				}
				
				
			
		.storyphoto2{
				position: absolute;
				left:10%;
				top:150%;
				
				}
			.p2{
					position: absolute;
				left:10%;
				top:110%;
				color:black;
				font-family:signika;}
			.photo2{
				position: absolute;
				left:53%;
				top:100%;

				}
				
				.p3{
				position: absolute;
				left:55%;
				top:160%;
				color:black;
				font-family:signika;
				}
			.h1{
				background-color:white;
				width:100%;
				}
			p{
			
			border:3px solid brown ;
			color:#fadb5c;
			}
			</style>
	
	</head>
<body>
	<img src="images/Logo.png" alt="logo" width="10%" height="22%" style="position:absolute; left:0%; top:0%;">
	<header><nav>
	
	
	<a 	class="a" href="Index.html"> HOME</a>
	<a 	class="b" href="Story.html"> OUR BURGERLICOUS STORY</a>
	<a class="c" href="Order.html"> PLACE AN ORDER </a> 
	<a class="d"href="Menu.html"> MENU </a>
	<a  class="e"href="Schedule.html"> SCHEDULE </a>
	<a  class="f" href="App.html"> OUR APP</a>
	<a  class="g" href="Contact.html"> CONTACT </a>
	</nav>
	</header>
	
	
<main>
	
	<div class="h1">
	
	
	<center><h1> Our Story</h1></center>
	</div>
<br>
	<div class="storyphoto1">
	<img src="images/cooking.jpeg" alt="cooking" width="150%" height="150%">
	</div>
	
	<div class="p1">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h3 style="color:orange; font-weight:250px;">How Did BurgerThon come to be?</h3>
	<p> Once upon a time, we found ourselves yearning to<br> bring our love for 
	food and conversation to the<br> streets.
	With a desire to connect with people on a<br> more personal level, we decided to embark on a delicious <br>adventure by starting my very own burger food truck.</p>
	
	</div>
	
<div class="photo2">

	<img src="images/food.jpg" alt="cooking" width="70%" height="70%">
	</div>	
	<div class="p2">
	
	
	<p> With each burger served, we strived to push the boundaries of flavor <br>and foster a sense of community. we sourced ingredients from local <br>farmers and artisans, ensuring the freshest and most sustainable<br> options for my customers. By engaging in conversations about food<br> origins, sustainability, and culinary creativity, we encouraged a<br> deeper appreciation for the art of cooking and the joy of savoring a<br> well-crafted burger.
	</p>
	</div>
	<div class="storyphoto2">
	<img src="images/truck2.jpg" alt="cooking" width="40%" height="25%">
	</div>
	
	<div class="p3">
	<p>Today, the BurgerThon food truck continues to roam the streets, <br>bringing together people from all walks of life around<br> a shared love for great food and meaningful conversations.<br> As a team with a passion for culinary exploration, we<br> are grateful for the opportunity to create unforgettable <br>burger experiences and forge connections with every customer <br>who steps up to our window.</p>
	
	</div>
</main>
<footer>
	</footer>
</body>